{
  "name": "ic-proxy",
  "version": "2.0.0",
  "description": "Simple Node.js library to interact with the Infinite Craft API",
  "main": "dist/lib/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActiveTutorial/ic-proxy.git"
  },
  "author": "Active Tutorial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ActiveTutorial/ic-proxy/issues"
  },
  "homepage": "https://github.com/ActiveTutorial/ic-proxy#readme",
  "dependencies": {
    "puppeteer": "^24.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/lib/index.mjs"
  }
}
